<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/basket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_radius"
        android:padding="10dp"
        android:text="BasketBall"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cricket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basket_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_radius"
        android:padding="10dp"
        android:text="Cricket"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


</RelativeLayout>